apiVersion: v1
kind: Secret
metadata:
  name: otel-msk-collector-msk-username
data:
  MSK_USERNAME: VXNlcm5hbWUxCg==

---
apiVersion: v1
kind: Secret
metadata:
  name: otel-msk-collector-msk-password
data:
  MSK_PASSWORD: VXNlcm5hbWUxCg==

---
apiVersion: v1
kind: Secret
metadata:
  name: otel-msk-collector-es-username
data:
  ES_USERNAME: VXNlcm5hbWUxCg==

---
apiVersion: v1
kind: Secret
metadata:
  name: otel-msk-collector-es-password
data:
  ES_PASSWORD: TEZUckAxbgo=



