[semantic_release]
commit_author =  Semantic Release <ucc-cloud-platforms-automation@vodafone.com>
version_variable = acelink_server/_version.py:__version__

[flake8]
ignore = E2
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
