apiVersion: v1
kind: Secret
metadata:
  name: vmwvro2secret
type: Opaque
data:
  vro-credentials.yml : |
    YXBpVmVyc2lvbjogdjEKa2luZDogQ29uZmlnTWFwCm1ldGFkYXRhOgogIG5hbWU6IHNwZWNpYWwt
    Y29uZmlnCiAgbmFtZXNwYWNlOiBkZWZhdWx0CmRhdGE6CiAgU1BFQ0lBTF9MRVZFTDogdmVyeQog
    IFNQRUNJQUxfVFlQRTogY2hhcm0KCg==

